# lab2

./: .git-commit-template  .gitignore  Jenkinsfile  JenkinsfileProd  README.md  build.gradle  captureTestdataPlugin.gradle  componentTestPlugin.gradle  core-demo-9.8.7-gurka.tgz  gradle.properties  mkdocs.yml  pipeline_values.yaml  pulsar.config  renovate.json  settings.gradle  sonar-project.properties  spagen.gradle  spagen.json
docs/: description.md  developer.md  index.md
gradle/wrapper/: gradle-wrapper.properties
helm/chart/: Chart.yaml  values.yaml
helm/chart/charts/: spacetime-springboot-common-10.3.0.tgz
helm/profiles/: pr_baseline_test.yaml  pr_liveliness_test.yaml  release_deploy.yaml  trunk_deploy.yaml
observability/monitoring/grafana/dashboards/: README.md
observability/monitoring/grafana/dashboards/Innovation/: core-demo.json
src/main/java/com/swedbank/core/demo/: CoreDemoApplication.java
src/main/java/com/swedbank/core/demo/api/: Controller.java
src/main/java/com/swedbank/core/demo/api/model/: Response.java
src/main/java/com/swedbank/core/demo/service/: Service.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  version.json
