version=SNAPSHOT
resolveRepoUrl=https://repository.swedbank.net/artifactory/spacetime-vr
componentTestsSourceDir=src/componentTest/java
componentTestsResourceDir=src/componentTest/resources
captureTestSourceDir=src/componentTest/capture
captureTestResourceDir=src/componentTest/capture/resources

# Gradle build cache
buildCacheUrl=https://repository.swedbank.net/artifactory/space-adsp-1079-gradle-cache-test/
buildCacheUser=
buildCachePassword=
buildCachePush=false
org.gradle.caching=true
