# projectKey and projectName are mandatory.
# sonar.projectKey=<fill in your own values>
# sonar.projectName=<fill in your own values>

# Must include our sources and tests
sonar.sources=src/main/java
sonar.tests=src/test/java, src/componentTest/java

#Path to the JaCoCo report file containing coverage data by unit tests
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Need to the path to compiled binaries for coverage to be displayed
sonar.java.binaries=build/classes/java/main