spring.application.name=core-demo
server.port=8443


server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=15s


# Tracing's default configuration
spring.zipkin.baseUrl=${JAEGER_ZIPKIN_COLLECTOR:http://localhost:9411}
spring.sleuth.opentracing.enabled=true
spring.sleuth.sampler.probability=1
spring.sleuth.enabled=true
spring.sleuth.baggage-keys=baggage-SB-Flow-ID

# Management endpoints
management.server.port=8080
management.server.ssl.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=/metrics/prometheus

management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.show-details=always
management.health.probes.enabled=true

management.endpoints.enabled-by-default=false
management.metrics.web.server.auto-time-requests=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.influx.enabled=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.jmx.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.include=health,metrics,prometheus

server.tomcat.mbeanregistry.enabled=true

#Blackhole settings(if connectiong to mainframe, otherwise you can remove this)
#swedbank.blackhole.host=amwandromedastm.foreningssparbanken.se
#swedbank.blackhole.systemUsername=${BLACKHOLE_SYSTEM_USERNAME}
#swedbank.blackhole.systemPassword=${BLACKHOLE_SYSTEM_PASSWORD}
#swedbank.blackhole.passticket.applicationName=${BLACKHOLE_PASSTICKET_APPNAME}
#swedbank.blackhole.passticket.key=${BLACKHOLE_PASSTICKET_KEY}
#swedbank.blackhole.aes.key=${BLACKHOLE_TOKEN_ENCRYPTION_KEY}
#swedbank.blackhole.system.account.config=${SYSTEM_USER_CONFIG}
