server.port=8443

server.ssl.enabled=false
management.server.ssl.enabled=false

#Tracing
spring.sleuth.enabled=false
spring.zipkin.enabled=false

#Blackhole settings(if connectiong to mainframe, otherwise you can remove this)
#swedbank.blackhole.host=amwandromedastm.foreningssparbanken.se

# Admin client
spring.boot.admin.client.enabled = false

# Tell Spring Cloud to pick 10.x networks when selecting default NIC (Improves startup time)
spring.cloud.inetutils.preferredNetworks = 10.
