#TLS
#server.ssl.enabled=true
#server.ssl.client-auth=need
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/opt/secretmount/<PATH TO PRIVATE KEY>
#server.ssl.key-store-password={$KEYSTORE_PASS}
#server.ssl.key-alias=<PRIVTE KEY ALIAS>
#server.ssl.trust-store=/opt/volumemount/<PATH TO CA TRUSTSTORE>
#server.ssl.trust-store-password=${CA_TRUSTSTORE_PASS}
#server.ssl.trust-store-type=JKS

# Tracing
spring.zipkin.baseUrl=${JAEGER_ZIPKIN_COLLECTOR:http://localhost:9411}
spring.sleuth.enabled=true

#Blackhole settings(if connectiong to mainframe, otherwise you can remove this)
#swedbank.blackhole.host=amwandromeda.foreningssparbanken.se